<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .logo{
            background-color:red;
            color: white;
        }
        .col-2{
            width:32%;
        }
        .col-3{
            width:68%;
        }
        .col-1{
            width:100%;
        }
        [class*="col-"] {
            float: left;
            padding: 5px;
        }
        .header  {
            background: darkgray;
        }
        .menu, .footer{
            text-align: center;
            margin-top: 2px;
        }
        .menu{
            background-color: darkgray;
        }
        .footer{
            background-color: #dfe6e9;
        }
        .body{
            border: 6px solid #e8dfdf;
            margin-top: 2px;
        }
        @media (max-width: 768px) {
            .col-2, .col-3 {
                width: 100%;
            }
            iframe {
                height: 200px;
            }
        }

        @media (max-width: 480px) {
            .header, .menu, .footer {
                font-size: 14px;
            }
            iframe {
                height: 180px;
            }
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-1 header">
        <span>Phim <span class="logo">Hoạt hình</span></span>
    </div>
</div>
<div class="row">
    <div class="col-1 menu">
        <p>Phim hoạt hình | Phim hoạt hình yêu thích | Nhân vật hoạt hình | Góp ý</p>
    </div>
</div>
<div class="row">
    <div class="col-2 body">
        <div class="row">
            <div class="col-1">
                <iframe width="100%" height="250" src="https://www.youtube.com/embed/rH7RrjmA0HQ?si=vHEcgIiRfHARow9Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <b>Welcom đến với khách sạn Nobi </b>
                <p style="color: gray">Channel Fun</p>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <iframe width="100%" height="250" src="https://www.youtube.com/embed/Pq6xfX662Y0?si=yzPx4crj--irWidS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <b>Sueuo khổng lồ</b>
                <p style="color: gray">Doraemon vietsub</p>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <iframe width="100%" height="250" src="https://www.youtube.com/embed/XSajnOeOZz0?si=19y-lTif7tQc99TM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <b>Còi điều khiển vật</b>
                <p style="color: gray">Doraemon vietsub</p>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <iframe width="100%" height="250" src="https://www.youtube.com/embed/0l29xJY3sWw?si=hcHMfhZR5T_g49NY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <b>Chiếc máy tạo kẹo bông</b>
                <p style="color: gray">Doraemon vietsub</p>
            </div>
        </div>
    </div>
    <div class="col-3">
        <iframe width="100%" height="550" src="https://www.youtube.com/embed/U7dpo6uSipE?si=IYr9kcPrL0k127BC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <b>Tớ là Mari</b>
        <p style="color: gray">Tác giả</p>
        <p>Bộ phim kể về câu chuyện Thạch Sanh chém Trăn Tinh cứu dân, bắn Đại Bàng cứu công chúa, dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn bị tên Lý Thông làm cho điêu đứng. Cuối cùng
            chính nghĩa đã thắng. Tên Lý Thông gian ác bị đền tội. Mời các bạn cùng đón xem và cảm nhận.</p>
        <p>Bộ phim kể về câu chuyện Thạch Sanh chém Trăn Tinh cứu dân, bắn Đại Bàng cứu công chúa, dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn bị tên Lý Thông làm cho điêu đứng. Cuối cùng
            chính nghĩa đã thắng. Tên Lý Thông gian ác bị đền tội. Mời các bạn cùng đón xem và cảm nhận.</p>
        <p>Bộ phim kể về câu chuyện Thạch Sanh chém Trăn Tinh cứu dân, bắn Đại Bàng cứu công chúa, dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn bị tên Lý Thông làm cho điêu đứng. Cuối cùng
            chính nghĩa đã thắng. Tên Lý Thông gian ác bị đền tội. Mời các bạn cùng đón xem và cảm nhận.</p>
    </div>
</div>
<div class="row">
    <div class="col-1 footer">
        <p>2017 - Thiết kế web bởi trang hoathinhvn.net</p>
    </div>
</div>
</body>
</html>